/* layout */

body {
  margin: 0 auto;
  padding-top: 15px;
}

.row {
display: flex;
flex-direction: row;
width: 100%;
}

.col {
  flex: 1;
padding: 15px;
}

.row > .col:first-child {
max-width: 350px;
}

.row > .col:last-child {
background: #fafafa;
}

.flex {
display: flex;
}

.wrap {
flex-wrap: wrap;
}

.column {
flex-direction: column;
}

.align-center {
align-items: center;
}

.justify-center {
justify-content: center;
}

.justify-space-between {
justify-content: space-between;
}

.text-center {
text-align: center;
}

@media all and (max-width: 767px) {
  .row {
      flex-direction: column;
  }

  .row > .col:first-child {
      border-right: none;
      max-width: none;
  }
}

/* apps */

.authors-list {
color: #9d9d9d;
}

.ratings-list {
  padding-top: 10px;
}

.card-title {
  position: relative !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  margin-top: 4px;
  color: #4d4d4d;
  font-size: 1rem;
}

.css-149suws-Card {
  margin: 20px !important;
}

.css-197a8cc-Image{
  background-size: cover !important;
}
.css-12v9vzr-container a{
  max-width: 1104px !important;
  min-width: 300px !important;
  width: 350px !important;
  height: auto;
}

.card-content {
  display: flex;
  justify-content: space-between;
}

.item-price {
  color: #4d4d4d;
  margin-top: 1rem;
  font-size: 18px;
  font-weight: bold;
}
.sales {
  color: #999;
}